# testMigLayout

./: jtext.txt  pom.xml
src/main/java/com/example/migLayout/: ImportExport.java  MigLayoutApplication.java  migLayoutApplication.java
src/main/java/com/example/migLayout/entity/: Name.java
src/main/java/com/example/migLayout/frameInit/: Button1.java  Frame1.java
src/main/java/com/example/migLayout/services/: Adresses.java  BackendClient.java  CrudActions.java  Curl.java  CurlBackendClient.java  DownloadUrl.java  HttpBackendClient.java  HttpRequest.java  ImportExport.java  TestTask.java
src/main/java/com/example/migLayout/services/backEndClient/: BackendClient.java  CurlBackendClient.java  CurlClient.java  HttpBackendClient.java
src/test/java/com/example/migLayout/services/: BackendClientRequestTest.java  CurlTest.java
